{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.taoensso/carmine {:mvn/version "3.3.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.11.0"}}

 :aliases
 {:dev {:extra-paths ["dev-resources/src"]
        :main-opts ["-e" "(require 'ring.redis.session.dev)"]}

  :test {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}
         :main-opts ["-e" "(clojure.test/run-tests)"]}

  :docs {:extra-deps {codox-theme-rdash {:mvn/version "0.1.2"}}
         :main-opts ["-m" "codox.main" "-o" "docs/current" "-n" "ring.redis.session"]}

  :lint {:main-opts ["-m" "clj-kondo.core/run" "-c" ".clj-kondo/config.edn" "--lint" "src"]}

  :check-deps {:main-opts ["-m" "antq.core"]}

  :kibit {:main-opts ["-m" "jonase.kibit/check"]}

  :outlaw {:main-opts ["-m" "eastwood.lint/eastwood" "{:namespaces [:source-paths] :source-paths [\"src\"]}"]}}